Video-2-Any-WPF/PagesControl/MainPage.xaml

<Page x:Class="Video_2_Any_WPF.PagesControl.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Video_2_Any_WPF.PagesControl"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="视频转码" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

        <Button x:Name="openSource" Content="打开源..." Margin="654,52,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="openSource_Click"/>
        <ui:AutoSuggestBox x:Name="sourcePath" HorizontalAlignment="Left" PlaceholderText="打开源视频或输入视频路径" Margin="71,52,0,0" Width="578"/>
        <Label Content="源视频：" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="formatChooser" Margin="71,106,0,0" Width="120">
            <ComboBoxItem IsSelected="True">mp4</ComboBoxItem>
            <ComboBoxItem>avi</ComboBoxItem>
            <ComboBoxItem>mov</ComboBoxItem>
            <ComboBoxItem>mkv</ComboBoxItem>
        </ComboBox>
        <Label Content="输出为：" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="保存为：" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <ui:AutoSuggestBox x:Name="savePath" HorizontalAlignment="Left" PlaceholderText="打开保存位置或输入保存路径" Margin="71,160,0,0" Width="578"/>
        <Button x:Name="saveFile" Content="保存..." Margin="654,160,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="saveFile_Click"/>
        <ProgressBar x:Name="progressToComp" HorizontalAlignment="Left" Height="10" Margin="10,214,0,0" VerticalAlignment="Top" Width="639"/>
        <TextBlock x:Name="progressText" HorizontalAlignment="Left" Margin="654,210,0,0" TextWrapping="Wrap" Text="进度：0%" VerticalAlignment="Top"/>
        <Button x:Name="start" Content="启动！" Margin="654,244,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="start_Click"/>
        <!--<Label Content="源信息：" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>-->
        <!--<Label Content="命名为：" HorizontalAlignment="Left" Margin="206,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="267,106,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="382"/>-->

    </Grid>
</Page>
